{
    "name": "gshell",
    "version": "0.1.0",
    "description": "Interactive graphical desktop environment for LiveG OS.",
    "main": "src/main.js",
    "author": "LiveG Technologies",
    "scripts": {
        "gshell": "electron . --disable-gpu"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "electron": "^19.0.8",
        "minimist": "^1.2.5",
        "mkdirp": "^0.5.6"
    }
}
